{
    "database": {
        "rules": "database.rules.json"
    },
    "hosting": {
        "headers": [{
            "source": "*",
            "headers": [{
                "key": "Cache-Control",
                "value": "no-cache"
            }]
        }],
        "public": "public",
        "rewrites": [{
            "source": "**",
            "destination": "/index.html"
        }],
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**"
        ]
    }
}